apiVersion: v1
description: OpenFaaS - Serverless Functions Made Simple
home: https://www.openfaas.com
icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
keywords:
- serverless
- functions
- platform
- faas
maintainers:
- email: alex@openfaas.com
  name: alexellis
- email: roesler.lucas@gmail.com
  name: lucasroesler
- email: alistair.hey@gmail.com
  name: Waterdrips
name: openfaas
sources:
- https://github.com/openfaas/faas
- https://github.com/openfaas/faas-netes
version: 6.2.0
